<!DOCTYPE html>
<html lang="en";>
<head>
    <style>
    .anil {
        color: indigo;
    }
    
    
    .laranja {
        color: orange;
    }
    
    
    .verde {
        color: green;
    }
    
    
    .azul {
        color: lightblue;
    }
    
    .violeta {
        color: #7F00FF;
    }
    
    .vermelho {
        color: red;
    }

    .amarelo {
        color: yellow;
    }



    #nomealeatorio {
        width: 1000000000000000000000000000000000000000px;
        height: 1000000000000000000000000000000000000000000000px;
    }






    #vermelho {
        color: red;
    }
    #roxo {
        color: purple;
    }

    .direita {
	text-align: right;
}

#laranja {
        color: orange;
    }
    #azul {
        color: blue;
    }
    #d {
        color: #FF00FF
    }
    
 #roxo { font-family: 'Comic Sans MS';
   color:white;
 
 }
</style>


    <title>phatrick e lucas santos</title>
</head>
<body>
    <h1 id="azul" >banco cacau</h1>
    
    <P id="vermelho">agente e brabo e somos barbeadores de ventilador
        
    Batendo um soco com o pe no ventilador
    
        E se essa mina fala bobagem,, vai ficar sem trabalhar
        Vou raspar o pe dela sem usar barbeador
        
        É a união Flasco, Câmera do meu celular
        Tu responde o chat enquanto eu falo com você
        Magé é do lado da minha casa, nesse lugar caiu um ET
        Se eles brotar cheio de cutcharra, eu falo com eles e com você
        É a união Flasco, vai catar caju
       
        Se tu é Fluminense, mano, chupa sacole
        Só tem maluco nessa equipe
        É o trem bala da colina carregando a bala
        É a união Flasco, nova ordem mundial
        Os botafoguense tudo falando comigo
        
        E pra tu namorar comigo, vai ter que fazer comida
        E se tiver dor de barriga, tu vai cagar no meu vaso
        É a união Flasco, bota o Gabigol

        Ribamar correndo nesse jogo, acelerou
        Se tem pessoas legais nessa festa, por que ninguém me avisou?
        O meu flow tá tipo Ronaldo: se tem comida, eu como tudo
        É a união Flasco, catabimbas</p> 

        
        <p class="direita" id="laranja">Tua mao é um cotovelo e o meu coco é um milho
        Não vem falar 

        
</p>

        
    <p id="roxo">Eu não sou legal pra ficar olhando Sona
        Se a tua vo e legal, a minha mae é a pessoa mais legal do mundo
        uniao Flasco</P>

    <P id="d">Batendo um suco, mas eu nem tô com meu marmitao
        A quarentena tá chatona e eu estou com o meu pczao
        Eu tô no meio da aula online e isso aqui esta chatao,
        É a união Flasco, mano, eu sou real

        Uma track inteira só falando do meu irmao
        Eu sou o melhor do shitrap e nunca vai ter discussão
        Esses mano pensa em dinheiro, eu penso na minha diversão
        É a união Flasco, esse é o meu momento</P>

<p id="roxo">amondega amondegasam
    ondegasamondegasamondegasamondegasamondegasamondegasamondegasamondegasamondegasamondegasamondegasamondegasamond
    egasamondegasamondegasamondegasamondegasamondegasamondegasamondegas </p>
        

    <ol>
        <li class="vermelho">sabao</li>
        <li class="laranja">tenis</li>
        <li class="amarelo">pipel agienico</li>
        <li class="verde">cabo</li>
        <li class="azul">anel</li>
        <li class="anil">fone de ouvido</li>
        <li class="violeta">cd</li>
    </ol>
     
    
    <IMG id="nomealeatorio" SRC ="https://m.media-amazon.com/images/I/41--Lx5y0CL._SX354_SY354_BL0_QL100__UXNaN_FMjpg_QL85_.jpg"
 ALT="FOTO DO IGAUM" TITLE="ÓCULOS ESTILOSO" />
 
</body>
</html>